<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./myquiz.css">
</head>
<body>
    <main class="main1">
        <div class="box">
        <button class="but1">1</button>
        <button class="but2">12:20</button>
        <label>What is a cell?<ul class="list">
        <li><input type="radio"  name="question">Human</li>
        <li><input type="radio"  name="question">Micro organism</li>
        <li><input type="radio"  name="question">Animal</li>
        <li><input type="radio"  name="question">None of the above </li></label></ul>
        <button class="prev">prev</button>
        <button class="next">next</button>
        </div>
    </main>
    <br>
    <marquee behavior="scroll" direction="right">This is just for educational purposes only, study your course curriculum for exam and test</marquee>
</body>
</html>